In [1]:
# Import dependencies

import os
import csv
import pandas as pd

#### Clean race census data in preparation for machine learning model

In [2]:
# Read in demographic data race file
race_df = pd.read_csv("../CSV_Outputs/Combined_Census_Race_Data.csv",)

# Display sample data
race_df.head(5)

,state,white_2022,black_or_african_american_2022,american_indian_and_alaska_native_2022,asian_2022,native_hawaiian_and_other_pacific-islander_2022,hispanic_or_latino_any_race_2022,year_2022,white_2008,black_or_african_american_2008,...,native_hawaiian_and_other_pacific-islander_2016,hispanic_or_latino_any_race_2016,year_2016,white_2020,black_or_african_american_2020,american_indian_and_alaska_native_2020,asian_2020,native_hawaiian_and_other_pacific-islander_2020,hispanic_or_latino_any_race_2020,year_2020
0,Alabama,65.0,25.7,0.5,1.5,0.1,4.8,2022,69.5,27.0,...,0.0,4.1,2016,63.7,26.2,0.7,1.5,0.1,5.3,2020
1,Alaska,59.6,3.0,13.0,6.3,2.0,7.7,2022,69.1,3.6,...,1.3,6.9,2016,59.4,3.0,15.2,6.0,1.7,6.8,2020
2,Arizona,57.9,4.6,4.1,3.6,0.2,32.3,2022,80.0,3.7,...,0.2,30.8,2016,60.2,4.8,4.6,3.6,0.2,30.9,2020
3,Arkansas,69.1,14.4,0.8,1.6,0.5,8.3,2022,78.4,16.0,...,0.3,7.0,2016,70.2,15.5,0.9,1.7,0.4,8.2,2020
4,California,38.8,5.5,1.3,15.7,0.4,40.3,2022,62.0,6.2,...,0.4,39.0,2016,41.1,5.6,1.6,15.3,0.4,39.7,2020

In [3]:
# Copy the DataFrame and assign it a different name for 2008
race_2008_df = race_df.copy()

In [6]:
# Filter columns
columns_to_keep_2008 = ['state'] + [col for col in race_2008_df.columns if col.endswith('_2008')]
race_2008_df = race_2008_df[columns_to_keep_2008]

race_2008_df.head()

,state,white_2008,black_or_african_american_2008,american_indian_and_alaska_native_2008,asian_2008,native_hawaiian_and_other_pacific-islander_2008,hispanic_or_latino_any_race_2008
0,Alabama,69.5,27.0,0.5,1.0,0.0,2.8
1,Alaska,69.1,3.6,12.7,4.6,0.5,6.2
2,Arizona,80.0,3.7,4.5,2.4,0.1,30.3
3,Arkansas,78.4,16.0,0.5,1.0,0.1,5.3
4,California,62.0,6.2,0.8,12.6,0.4,36.8

In [8]:
# Create a dictionary for renaming columns
new_column_names_2008 = {col: col.replace('_2008', '') for col in race_2008_df.columns if '_2008' in col}

# Rename columns
race_2008_df = race_2008_df.rename(columns=new_column_names_2008)

race_2008_df.head()

,state,white,black_or_african_american,american_indian_and_alaska_native,asian,native_hawaiian_and_other_pacific-islander,hispanic_or_latino_any_race
0,Alabama,69.5,27.0,0.5,1.0,0.0,2.8
1,Alaska,69.1,3.6,12.7,4.6,0.5,6.2
2,Arizona,80.0,3.7,4.5,2.4,0.1,30.3
3,Arkansas,78.4,16.0,0.5,1.0,0.1,5.3
4,California,62.0,6.2,0.8,12.6,0.4,36.8

In [11]:
# Save the 2008 race info to a CSV file
race_2008_df.to_csv('../CSV_Outputs/Race_2008_Data.csv', index=False)

In [12]:
# Repeat data cleaning process for 2012

# Copy the DataFrame and assign it a different name for 2008
race_2012_df = race_df.copy()

# Filter columns
columns_to_keep_2012 = ['state'] + [col for col in race_2012_df.columns if col.endswith('_2012')]
race_2012_df = race_2012_df[columns_to_keep_2012]

# Create a dictionary for renaming columns
new_column_names_2012 = {col: col.replace('_2012', '') for col in race_2012_df.columns if '_2012' in col}

# Rename columns
race_2012_df = race_2012_df.rename(columns=new_column_names_2012)

race_2012_df.head()

         state  year
0      Alabama  2012
1       Alaska  2012
2      Arizona  2012
3     Arkansas  2012
4   California  2012

#### Dataset does not appear to have entries for 2012

In [13]:
# Repeat data cleaning process for 2016

# Copy the DataFrame and assign it a different name for 2016
race_2016_df = race_df.copy()

# Filter columns
columns_to_keep_2016 = ['state'] + [col for col in race_2016_df.columns if col.endswith('_2016')]
race_2016_df = race_2016_df[columns_to_keep_2016]

# Create a dictionary for renaming columns
new_column_names_2016 = {col: col.replace('_2016', '') for col in race_2016_df.columns if '_2016' in col}

# Rename columns
race_2016_df = race_2016_df.rename(columns=new_column_names_2016)

race_2016_df.head()

,state,white,black_or_african_american,american_indian_and_alaska_native,asian,native_hawaiian_and_other_pacific-islander,hispanic_or_latino_any_race,year
0,Alabama,68.0,27.0,0.5,1.3,0.0,4.1,2016
1,Alaska,64.4,3.2,14.6,6.1,1.3,6.9,2016
2,Arizona,76.0,4.3,4.4,3.2,0.2,30.8,2016
3,Arkansas,76.5,15.8,0.6,1.4,0.3,7.0,2016
4,California,59.7,5.8,0.7,14.2,0.4,39.0,2016

In [15]:
# Save the 2016 race info to a CSV file
race_2016_df.to_csv('../CSV_Outputs/Race_2016_Data.csv', index=False)

In [18]:
# Repeat data cleaning process for 2020

# Copy the DataFrame and assign it a different name for 2020
race_2020_df = race_df.copy()

# Filter columns
columns_to_keep_2020 = ['state'] + [col for col in race_2020_df.columns if col.endswith('_2020')]
race_2020_df = race_2020_df[columns_to_keep_2020]

# Create a dictionary for renaming columns
new_column_names_2020 = {col: col.replace('_2020', '') for col in race_2020_df.columns if '_2020' in col}

# Rename columns
race_2020_df = race_2020_df.rename(columns=new_column_names_2020)

race_2020_df.head()

,state,white,black_or_african_american,american_indian_and_alaska_native,asian,native_hawaiian_and_other_pacific-islander,hispanic_or_latino_any_race,year
0,Alabama,63.7,26.2,0.7,1.5,0.1,5.3,2020
1,Alaska,59.4,3.0,15.2,6.0,1.7,6.8,2020
2,Arizona,60.2,4.8,4.6,3.6,0.2,30.9,2020
3,Arkansas,70.2,15.5,0.9,1.7,0.4,8.2,2020
4,California,41.1,5.6,1.6,15.3,0.4,39.7,2020

In [19]:
# Save the 2020 race info to a CSV file
race_2020_df.to_csv('../CSV_Outputs/Race_2020_Data.csv', index=False)

In [21]:
# Repeat data cleaning process for 2024 estimate (use most recent 2022 data)

# Copy the DataFrame and assign it a different name for 2024
race_2024_df = race_df.copy()

# Filter columns
columns_to_keep_2024 = ['state'] + [col for col in race_2024_df.columns if col.endswith('_2022')]
race_2024_df = race_2024_df[columns_to_keep_2024]

# Create a dictionary for renaming columns
new_column_names_2024 = {col: col.replace('_2022', '') for col in race_2024_df.columns if '_2022' in col}

# Rename columns
race_2024_df = race_2024_df.rename(columns=new_column_names_2024)

race_2024_df.head()

,state,white,black_or_african_american,american_indian_and_alaska_native,asian,native_hawaiian_and_other_pacific-islander,hispanic_or_latino_any_race,year
0,Alabama,65.0,25.7,0.5,1.5,0.1,4.8,2022
1,Alaska,59.6,3.0,13.0,6.3,2.0,7.7,2022
2,Arizona,57.9,4.6,4.1,3.6,0.2,32.3,2022
3,Arkansas,69.1,14.4,0.8,1.6,0.5,8.3,2022
4,California,38.8,5.5,1.3,15.7,0.4,40.3,2022

In [22]:
# Save the 2024 estimate race info to a CSV file
race_2024_df.to_csv('../CSV_Outputs/Race_2024_Data.csv', index=False)

#### Clean race census data in preparation for machine learning model

In [23]:
# Read in demographic data race file
age_df = pd.read_csv("../CSV_Outputs/age_demo_data.csv",)

# Display sample data
age_df.head(5)

             state  Population_Value Age Group Gender  Year
0          Alabama                47       18+      M  2008
1       New Jersey                 6     65-74    NaN  2008
2       New Mexico                 7     65-74    NaN  2008
3         New York                 6     65-74    NaN  2008
4   North Carolina                 6     65-74    NaN  2008

In [25]:
# Get unique age groups
unique_age_groups = age_df['Age Group'].unique()

# Create new columns for each age group
for age_group in unique_age_groups:
    age_df[age_group] = (age_df['Age Group'] == age_group).astype(int)

# Drop the original 'Age Group' column if it's no longer needed
age_df = age_df.drop(columns=['Age Group'])

In [26]:
age_df.head()

,state,Population_Value,Gender,Year,18+,65-74,75-84,55-59,60-64,NaN,20-24,25-34,45-54,35-44
0,Alabama,47,M,2008,1,0,0,0,0,0,0,0,0,0
1,New Jersey,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
2,New Mexico,7,NaN,2008,0,1,0,0,0,0,0,0,0,0
3,New York,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
4,North Carolina,6,NaN,2008,0,1,0,0,0,0,0,0,0,0

In [29]:
# Drop columns that contain only NaN values
age_df = age_df.dropna(axis=1, how='all')

age_df.head()

,state,Population_Value,Gender,Year,18+,65-74,75-84,55-59,60-64,NaN,20-24,25-34,45-54,35-44
0,Alabama,47,M,2008,1,0,0,0,0,0,0,0,0,0
1,New Jersey,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
2,New Mexico,7,NaN,2008,0,1,0,0,0,0,0,0,0,0
3,New York,6,NaN,2008,0,1,0,0,0,0,0,0,0,0
4,North Carolina,6,NaN,2008,0,1,0,0,0,0,0,0,0,0

In [30]:
# Save the age census info to a CSV file
age_df.to_csv('../CSV_Outputs/Merged_Age_Data.csv', index=False)