In [1]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
import pandas as pd
import tensorflow as tf

2024-09-09 19:56:50.726991: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [3]:
# Read in existing dataframe.
demo_df = pd.read_csv('/Users/elisabethtrujillo/Desktop/ASU_Bootcamp/Project_4/output.csv')

In [4]:
# Select relevant columns
columns_to_keep = [
    'Geographic area', 'City', 'state', 'year_x', 'avrg_age', 
    'share_white', 'share_black', 'share_native_american', 
    'share_asian', 'share_hispanic'
]

# Create a new dataframe with only the selected columns
new_demo_df = demo_df[columns_to_keep]

# Display the new dataframe
new_demo_df.head()

,Geographic area,City,state,year_x,avrg_age,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,Abanda CDP,ALABAMA,2008,45.4,67.2,30.2,0.0,0.0,1.6
1,AL,Abanda CDP,ALABAMA,2008,45.9,67.2,30.2,0.0,0.0,1.6
2,AL,Abanda CDP,ALABAMA,2008,42.2,67.2,30.2,0.0,0.0,1.6
3,AL,Abanda CDP,ALABAMA,2008,45.6,67.2,30.2,0.0,0.0,1.6
4,AL,Abanda CDP,ALABAMA,2012,46.4,67.2,30.2,0.0,0.0,1.6

In [7]:
# Convert 'avrg_age' to whole numbers using .loc to avoid the warning
new_demo_df.loc[:, 'avrg_age'] = new_demo_df['avrg_age'].astype(int)

In [8]:
new_demo_df.head()

,Geographic area,City,state,year_x,avrg_age,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,Abanda CDP,ALABAMA,2008,45,67.2,30.2,0.0,0.0,1.6
1,AL,Abanda CDP,ALABAMA,2008,45,67.2,30.2,0.0,0.0,1.6
2,AL,Abanda CDP,ALABAMA,2008,42,67.2,30.2,0.0,0.0,1.6
3,AL,Abanda CDP,ALABAMA,2008,45,67.2,30.2,0.0,0.0,1.6
4,AL,Abanda CDP,ALABAMA,2012,46,67.2,30.2,0.0,0.0,1.6

In [4]:
# Export the new dataframe to a CSV file
new_demo_df.to_csv('updated_demo_data.csv', index=False)